<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdulería - Contacto</title>
    <link rel="stylesheet" href="static/css/bootstrap/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="static/img/icon/verduleria.png" width="64px" height="64px" /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="Inicio.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Clientes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="forms/Pedidos.html">Verduleria La del Barrio</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <div class="col-md-8 offset-md-2">
            <label for="txt-run" class="form-label">RUN</label>
            <input type="text" class="form-control" id="txt-run" placeholder="RUN XXXXXXXX-X">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
            <label for="txt-nombres" class="form-label">NOMBRES</label>
            <input type="text" class="form-control" id="txt-nombres" placeholder="NOMBRES">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="txt-apellido-paterno" class="form-label">APELLIDO PATERNO</label>
          <input type="text" class="form-control" id="txt-apellido-paterno" placeholder="APELLIDO PATERNO">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="txt-apellido-materno" class="form-label">APELLIDO MATERNO</label>
          <input type="text" class="form-control" id="txt-apellido-materno" placeholder="APELLIDO MATERNO">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="txt-email" class="form-label">EMAIL</label>
            <input type="text" class="form-control" id="txt-email" placeholder="EMAIL">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="txt-telefono" class="form-label">TELEFONO</label>
            <input type="text" class="form-control" id="txt-telefono" placeholder="TELÉFONO" onkeypress="return validateNumberKey(event);">
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 offset-md-2">
          <label for="txt-asunto" class="form-label">ASUNTO</label>
            <textarea class="form-control" id="txt-asunto" rows="3"></textarea>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-8 offset-md-2">
          <input type="button" class="form-control btn btn-primary" id="btn-enviar" value="ENVIAR" onclick="enviar()" >
        </div>
      </div>
      
    
      <div class="row text-center mt-3 bg-dark">
        <div class="col-md-12">
          <footer style="color:white">
            Aprendiendo HTML <span id="anio"></span>
          </footer>
        </div>
      </div>
      <script src="static/js/jquery/jquery-3.6.0.min.js"></script>
      <script src="static/js/popper/popper.min.js"></script>
      <script src="static/js/bootstrap/bootstrap.min.js"></script>
      <script src="static/js/custom/form-enviar-asunto.js"></script>
      <script src="static/js/custom/validations.js"></script>
      <script type="text/javascript">
    
        $(document).ready(function(){
    
          $('#anio').text(new Date().getFullYear());
    
          $('#btn-enviar').click(function(){
            validarFormContacto();
          });
    
    
        });
    
        
      </script> 
    </body>
    
    </html>  
    
</body>
</html>