<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <link rel="stylesheet" href="../static/css/bootstrap/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-3">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="../static/img/icon/verduleria.png" width="64px" height="64px" /></a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="../Inicio.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Galeria.html">Galería</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../Contacto.html">Contacto</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Clientes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Verduleria La del Barrio</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="card border-primary">
                <div class="card-header text-center bg-primary text-white">
                  Pedidos
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-12">
                          <label for="txt-nombre" class="form-label">Nombre</label>
                          <input type="text" class="form-control" id="txt-nombre" placeholder="Nombre">
                        </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                          <label for="txt-apellido-paterno" class="form-label">Apellido Paterno</label>
                          <input type="text" class="form-control" id="txt-apellido-paterno" placeholder="Apellido Paterno">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label for="txt-email" class="form-label">Email</label>
                          <input type="text" class="form-control" id="txt-email" placeholder="Email">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label for="txt-telefono" class="form-label">Teléfono</label>
                          <input type="text" class="form-control" id="txt-telefono" placeholder="Teléfono">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label for="txt-direccion" class="form-label">Dirección</label>
                          <input type="text" class="form-control" id="txt-direccion" placeholder="Dirección">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label for="txt-productos class="form-label">Listado de Productos</label>
                          <textarea name="" id="txt-productos" cols="30" rows="10" class="form-control"></textarea>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <label for="txt-medio-pago" class="form-label">Medio de Pago</label>
                          <select name="" id="txt-medio-pago" class="form-control">
                            <option value="">--Seleccione--</option>
                              <option value="Transferencia">Transferencia</option>
                              <option value="Crédito">Crédito</option>
                              <option value="CriptoMoneda">CriptoMoneda</option>
                          </select>
                      </div>
                  </div>
                </div>
                <div class="card-footer ">
                    <button id="btn-crear-pedido" class="btn btn-primary form-control">Realizar Pedido</button>
                </div>
              </div>
          </div>
      </div>
      
      <div class="row text-center mt-3 bg-dark">
        <div class="col-md-12">
          <footer style="color:white">
            Aprendiendo HTML <span id="anio"></span>
          </footer>
        </div>
      </div>
    <script src="../static/js/jquery/jquery-3.6.0.min.js"></script>
    <script src="../static/js/popper/popper.min.js"></script>
    <script src="../static/js/bootstrap/bootstrap.min.js"></script>
    <script src="../static/js/custom/validations.js"></script>
    <script type="text/javascript">

      $(document).ready(function(){

        $('#anio').text(new Date().getFullYear());

        $('#btn-crear-pedido').click(function(){
            validarFormPedidos();
        });


      });

      
    </script>         
</body>
</html>